<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="EversonNt">
    <Application name="KNIME" version="5.3.0"/>
  </Header>
  <DataDictionary numberOfFields="18">
    <DataField name="Ano_Nascimento" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Escolaridade" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Renda" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Criancas_Casa" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Adolescentes_Casa" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Recencia" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Vinhos" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Frutas" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Carnes" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Peixes" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Doces" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Gasto_Ouro" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Num_Ofertas_Compras" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Num_Compras_Web" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Num_Compras_Catalogo" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Num_Compras_Loja" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Num_Visitas_Web_Mes" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
    <DataField name="Resposta" optype="categorical" dataType="string">
      <Value value="1"/>
      <Value value="0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="classification" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="2">
    <MiningSchema>
      <MiningField name="Ano_Nascimento" invalidValueTreatment="asIs"/>
      <MiningField name="Escolaridade" invalidValueTreatment="asIs"/>
      <MiningField name="Renda" invalidValueTreatment="asIs"/>
      <MiningField name="Criancas_Casa" invalidValueTreatment="asIs"/>
      <MiningField name="Adolescentes_Casa" invalidValueTreatment="asIs"/>
      <MiningField name="Recencia" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Vinhos" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Frutas" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Carnes" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Peixes" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Doces" invalidValueTreatment="asIs"/>
      <MiningField name="Gasto_Ouro" invalidValueTreatment="asIs"/>
      <MiningField name="Num_Ofertas_Compras" invalidValueTreatment="asIs"/>
      <MiningField name="Num_Compras_Web" invalidValueTreatment="asIs"/>
      <MiningField name="Num_Compras_Catalogo" invalidValueTreatment="asIs"/>
      <MiningField name="Num_Compras_Loja" invalidValueTreatment="asIs"/>
      <MiningField name="Num_Visitas_Web_Mes" invalidValueTreatment="asIs"/>
      <MiningField name="Resposta" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="17">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Ano_Nascimento"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Escolaridade"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Renda"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Criancas_Casa"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Adolescentes_Casa"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Recencia"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,6">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Vinhos"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,7">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Frutas"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,8">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Carnes"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,9">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Peixes"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,10">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Doces"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,11">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Gasto_Ouro"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,12">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Num_Ofertas_Compras"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,13">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Num_Compras_Web"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,14">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Num_Compras_Catalogo"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,15">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Num_Compras_Loja"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,16">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Num_Visitas_Web_Mes"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-0.17907828709298712">
        <Con from="0,0" weight="-0.27638042678718616"/>
        <Con from="0,1" weight="0.7389810426886587"/>
        <Con from="0,2" weight="-0.8285775480991179"/>
        <Con from="0,3" weight="0.4506459374092784"/>
        <Con from="0,4" weight="78.4331397200552"/>
        <Con from="0,5" weight="0.7630990613754414"/>
        <Con from="0,6" weight="-1.3036461001908108"/>
        <Con from="0,7" weight="0.3374574055358695"/>
        <Con from="0,8" weight="-0.5005406267073732"/>
        <Con from="0,9" weight="-0.912114485170314"/>
        <Con from="0,10" weight="0.6135049416644356"/>
        <Con from="0,11" weight="-2.1407201925824095"/>
        <Con from="0,12" weight="5.635605284819872"/>
        <Con from="0,13" weight="0.12603887711642697"/>
        <Con from="0,14" weight="2.8060402848142316"/>
        <Con from="0,15" weight="0.5704607622105468"/>
        <Con from="0,16" weight="0.20988181109217702"/>
      </Neuron>
      <Neuron id="1,1" bias="0.11580744416937114">
        <Con from="0,0" weight="-0.7628504958102809"/>
        <Con from="0,1" weight="-0.4913875413496199"/>
        <Con from="0,2" weight="0.6292356548162283"/>
        <Con from="0,3" weight="-0.40890993601660724"/>
        <Con from="0,4" weight="-2.2674442198597577"/>
        <Con from="0,5" weight="2.0827139155666625"/>
        <Con from="0,6" weight="-2.3154726306049986"/>
        <Con from="0,7" weight="-0.5771990302584462"/>
        <Con from="0,8" weight="-0.8626379855843457"/>
        <Con from="0,9" weight="0.5222875265766541"/>
        <Con from="0,10" weight="1.1034669342496273"/>
        <Con from="0,11" weight="-0.8639813858357667"/>
        <Con from="0,12" weight="-0.7273980029639568"/>
        <Con from="0,13" weight="-0.21308571472875992"/>
        <Con from="0,14" weight="11.973877054298601"/>
        <Con from="0,15" weight="5.47277619027032"/>
        <Con from="0,16" weight="-5.513957422443049"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.8216263079945093">
        <Con from="0,0" weight="0.45507002736311347"/>
        <Con from="0,1" weight="0.29484010626283474"/>
        <Con from="0,2" weight="1.7494733759355905"/>
        <Con from="0,3" weight="-1.5366639163333036"/>
        <Con from="0,4" weight="-3.119558329113825"/>
        <Con from="0,5" weight="4.157596581868214"/>
        <Con from="0,6" weight="-2.265256195410922"/>
        <Con from="0,7" weight="2.3150882816514105"/>
        <Con from="0,8" weight="-14.798198958702175"/>
        <Con from="0,9" weight="15.633434488597343"/>
        <Con from="0,10" weight="-0.6179166434596428"/>
        <Con from="0,11" weight="3.684378338045002"/>
        <Con from="0,12" weight="1.0105967065383568"/>
        <Con from="0,13" weight="-0.6921527209266088"/>
        <Con from="0,14" weight="-60.228086040886026"/>
        <Con from="0,15" weight="5.468832729793785"/>
        <Con from="0,16" weight="-0.36117568374975195"/>
      </Neuron>
      <Neuron id="1,3" bias="0.5937193178220028">
        <Con from="0,0" weight="1.3008505264360175"/>
        <Con from="0,1" weight="0.40711467970304643"/>
        <Con from="0,2" weight="1.4929870406307293"/>
        <Con from="0,3" weight="-0.6619639528047135"/>
        <Con from="0,4" weight="1.8967887612568612"/>
        <Con from="0,5" weight="6.003894285357586"/>
        <Con from="0,6" weight="-8.291622241033439"/>
        <Con from="0,7" weight="-3.172370906299281"/>
        <Con from="0,8" weight="-5.457638178105133"/>
        <Con from="0,9" weight="-0.9643066260906119"/>
        <Con from="0,10" weight="-0.73383522202761"/>
        <Con from="0,11" weight="-0.6266168412726201"/>
        <Con from="0,12" weight="-38.963295097661565"/>
        <Con from="0,13" weight="1.4146917271400576"/>
        <Con from="0,14" weight="-108.77418334909335"/>
        <Con from="0,15" weight="9.957151831217567"/>
        <Con from="0,16" weight="-0.7038850073664428"/>
      </Neuron>
      <Neuron id="1,4" bias="-1.0060371113895468">
        <Con from="0,0" weight="0.3126051390791507"/>
        <Con from="0,1" weight="1.4047125046895856"/>
        <Con from="0,2" weight="0.2563398074120021"/>
        <Con from="0,3" weight="-0.7890036583757223"/>
        <Con from="0,4" weight="-2.52314766297476"/>
        <Con from="0,5" weight="-1.991214908243516"/>
        <Con from="0,6" weight="2.370839514663914"/>
        <Con from="0,7" weight="0.6673645922495713"/>
        <Con from="0,8" weight="1.6021445739521514"/>
        <Con from="0,9" weight="0.1181528300883002"/>
        <Con from="0,10" weight="0.43872991267845823"/>
        <Con from="0,11" weight="2.676657955282278"/>
        <Con from="0,12" weight="-11.310054753177171"/>
        <Con from="0,13" weight="-0.3988303427013444"/>
        <Con from="0,14" weight="-0.19587353222813275"/>
        <Con from="0,15" weight="-1.933250228052236"/>
        <Con from="0,16" weight="8.547454349461674"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.9594020860152179">
        <Con from="0,0" weight="-0.8434629763463656"/>
        <Con from="0,1" weight="0.6779898136766132"/>
        <Con from="0,2" weight="1.0042852324899896"/>
        <Con from="0,3" weight="6.459554691301093"/>
        <Con from="0,4" weight="2.2579404776876912"/>
        <Con from="0,5" weight="1.27016948783994"/>
        <Con from="0,6" weight="-0.5606327021983879"/>
        <Con from="0,7" weight="4.774835521314599"/>
        <Con from="0,8" weight="-1.7678451993054929"/>
        <Con from="0,9" weight="-4.125466661344118"/>
        <Con from="0,10" weight="0.08498395574478322"/>
        <Con from="0,11" weight="-1.115733552569314"/>
        <Con from="0,12" weight="-2.294283961827827"/>
        <Con from="0,13" weight="-2.3860149263242922"/>
        <Con from="0,14" weight="-1.7995139784531147"/>
        <Con from="0,15" weight="1.6367742384028323"/>
        <Con from="0,16" weight="-16.273456210438432"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.052204350664427315">
        <Con from="0,0" weight="0.54758368906965"/>
        <Con from="0,1" weight="0.6979321902404606"/>
        <Con from="0,2" weight="0.10476679806794205"/>
        <Con from="0,3" weight="19.564467416353565"/>
        <Con from="0,4" weight="-9.878869148475875"/>
        <Con from="0,5" weight="-6.800295540881702"/>
        <Con from="0,6" weight="2.207985238124122"/>
        <Con from="0,7" weight="-0.6924440404689898"/>
        <Con from="0,8" weight="5.653956279787953"/>
        <Con from="0,9" weight="-1.5058138228913927"/>
        <Con from="0,10" weight="2.20969499033908"/>
        <Con from="0,11" weight="0.25447345460026954"/>
        <Con from="0,12" weight="9.222016786184263"/>
        <Con from="0,13" weight="0.27205626312963865"/>
        <Con from="0,14" weight="3.2229154659647867"/>
        <Con from="0,15" weight="-0.773390487126561"/>
        <Con from="0,16" weight="3.009245131119549"/>
      </Neuron>
      <Neuron id="1,7" bias="0.4479170671878742">
        <Con from="0,0" weight="-0.5923220284110583"/>
        <Con from="0,1" weight="0.41703303243035367"/>
        <Con from="0,2" weight="0.318035122691983"/>
        <Con from="0,3" weight="2.175874679234602"/>
        <Con from="0,4" weight="0.14705858385938014"/>
        <Con from="0,5" weight="0.41017772919980794"/>
        <Con from="0,6" weight="-1.0606387886494495"/>
        <Con from="0,7" weight="-0.8277552256673378"/>
        <Con from="0,8" weight="0.5676248411802918"/>
        <Con from="0,9" weight="-0.5388920612661806"/>
        <Con from="0,10" weight="-0.3627900439095492"/>
        <Con from="0,11" weight="-1.0314145651691322"/>
        <Con from="0,12" weight="-0.48304824195138063"/>
        <Con from="0,13" weight="-1.2674238071207702"/>
        <Con from="0,14" weight="4.357095100850563"/>
        <Con from="0,15" weight="-0.03303456057134251"/>
        <Con from="0,16" weight="-10.149058073409488"/>
      </Neuron>
      <Neuron id="1,8" bias="1.113658857076702">
        <Con from="0,0" weight="-0.07736184523320702"/>
        <Con from="0,1" weight="-2.1005876493624194"/>
        <Con from="0,2" weight="-0.41343874949527976"/>
        <Con from="0,3" weight="-0.3391315750063258"/>
        <Con from="0,4" weight="3.5173859597454986"/>
        <Con from="0,5" weight="2.3057067266030753"/>
        <Con from="0,6" weight="-1.848092005724467"/>
        <Con from="0,7" weight="1.410352443352268"/>
        <Con from="0,8" weight="-7.999399226355197"/>
        <Con from="0,9" weight="1.2389895987491428"/>
        <Con from="0,10" weight="-2.1435136122855267"/>
        <Con from="0,11" weight="0.7650481871269842"/>
        <Con from="0,12" weight="-14.608184978262011"/>
        <Con from="0,13" weight="1.280611304677557"/>
        <Con from="0,14" weight="-17.993352352257126"/>
        <Con from="0,15" weight="5.872962667005785"/>
        <Con from="0,16" weight="-0.9653273594205117"/>
      </Neuron>
      <Neuron id="1,9" bias="0.8491976827393899">
        <Con from="0,0" weight="-0.13154713489191922"/>
        <Con from="0,1" weight="3.237415101951609"/>
        <Con from="0,2" weight="-1.2162826620519755"/>
        <Con from="0,3" weight="131.59095569694279"/>
        <Con from="0,4" weight="125.81543018981588"/>
        <Con from="0,5" weight="7.621982965398845"/>
        <Con from="0,6" weight="-1.8105075302916191"/>
        <Con from="0,7" weight="-1.387344540983035"/>
        <Con from="0,8" weight="-2.502297336464373"/>
        <Con from="0,9" weight="-1.6073598896730634"/>
        <Con from="0,10" weight="-24.08648637172035"/>
        <Con from="0,11" weight="-1.309309446256221"/>
        <Con from="0,12" weight="7.440925165087597"/>
        <Con from="0,13" weight="-2.860659727996792"/>
        <Con from="0,14" weight="0.5896725240870113"/>
        <Con from="0,15" weight="-1.044308271646362"/>
        <Con from="0,16" weight="-9.840407117616211"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.7037258570872603">
        <Con from="1,0" weight="0.2323357031225486"/>
        <Con from="1,1" weight="-1.5973027878193948"/>
        <Con from="1,2" weight="-1.6538189561159404"/>
        <Con from="1,3" weight="-2.7402645239638828"/>
        <Con from="1,4" weight="2.4555336755521355"/>
        <Con from="1,5" weight="-2.396619081132294"/>
        <Con from="1,6" weight="1.1703400936761923"/>
        <Con from="1,7" weight="-0.8605906509788965"/>
        <Con from="1,8" weight="-2.722714345159741"/>
        <Con from="1,9" weight="-0.4936952673048982"/>
      </Neuron>
      <Neuron id="2,1" bias="-0.6992623453010764">
        <Con from="1,0" weight="1.240320184875811"/>
        <Con from="1,1" weight="1.5573494751734716"/>
        <Con from="1,2" weight="1.8517707003959953"/>
        <Con from="1,3" weight="2.6711902029928525"/>
        <Con from="1,4" weight="-1.7877417058113332"/>
        <Con from="1,5" weight="2.6977564414415296"/>
        <Con from="1,6" weight="-1.2594244680578244"/>
        <Con from="1,7" weight="1.4609180820005745"/>
        <Con from="1,8" weight="2.355399296602127"/>
        <Con from="1,9" weight="0.3367358546419913"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="2">
      <NeuralOutput outputNeuron="2,0">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Resposta" value="1"/>
        </DerivedField>
      </NeuralOutput>
      <NeuralOutput outputNeuron="2,1">
        <DerivedField optype="categorical" dataType="string">
          <NormDiscrete field="Resposta" value="0"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>